# Text2Lesson

./: README.md  Text2Lesson.sln  commands.txt  docker-compose.override.yml  docker-compose.yml
ms.communications/ms.rabbitmq/: ms.rabbitmq.csproj
ms.communications/ms.rabbitmq/Events/: StudentCreatedEvent.cs
ms.communications/ms.rabbitmq/Middlewares/: ConsumerMiddleware.cs
ms.communications/ms.rabbitmq/Producers/: EventProducer.cs
ms.students/ms.students.api/: Dockerfile  Program.cs  appsettings.json  ms.students.api.csproj
ms.students/ms.students.api/Controllers/: StudentsController.cs
ms.students/ms.students.api/Properties/: launchSettings.json
ms.students/ms.students.application/: ms.students.application.csproj
ms.students/ms.students.application/Commands/: CreateStudentCommand.cs
ms.students/ms.students.application/Commands/Handler/: CreateStudentCommandHandler.cs
ms.students/ms.students.application/Mappers/: StudentsMapperProfile.cs
ms.students/ms.students.application/Queries/: GetAllStudentsQuery.cs
ms.students/ms.students.application/Queries/Handlers/: GetAllStudentsQueryHandler.cs
ms.students/ms.students.application/Requests/: CreateStudentRequest.cs
ms.students/ms.students.application/Responses/: StudentResponse.cs
ms.students/ms.students.domain/Entities/: Student.cs
ms.students/ms.students.domain/Interfaces/: IStudentRepository.cs
ms.students/ms.students.infrastructure/: ms.students.infrastructure.csproj
ms.students/ms.students.infrastructure/Data/: StudentContext .cs
ms.students/ms.students.infrastructure/Migrations/: 20230708194600_init.Designer.cs  20230708194600_init.cs  StudentContextModelSnapshot.cs
ms.students/ms.students.infrastructure/Repositories/: StudentRepository.cs
ms.users/ms.users.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ms.users.api.csproj
ms.users/ms.users.api/Consumers/: UsersConsumer.cs
ms.users/ms.users.api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
ms.users/ms.users.api/Data/: ApplicationDbContext.cs
ms.users/ms.users.api/Migrations/: 20230627040146_init.Designer.cs  20230708195738_init.Designer.cs  20230708195738_init.cs  ApplicationDbContextModelSnapshot.cs
ms.users/ms.users.api/Model/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ms.users/ms.users.api/Properties/: launchSettings.json
ms.users/ms.users.application/: Class1.cs
ms.users/ms.users.infrastructure/: Class1.cs
ms.webspa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ms.webspa/src/app/: app.component.html  app.component.spec.ts
